# kestrel-client

./: README.mkdn  build.xml  log4j.properties
src/main/java/iinteractive/kestrel/: Client.java  KestrelException.java
src/test/java/test/: Simple.java
