<?xml version="1.0" encoding="UTF-8"?>
<project name="kestrel-client" default="compile" basedir=".">

 <property name="build" value="build" />
 <property name="libs" value="libs" />
 <property name="src" value="src/main/java" />

 <path id="classpath">
  <fileset dir="${libs}">
   <include name="**/*.jar"/>
  </fileset>
  <pathelement path="${build}" />
 </path>

 <target name="clean">
  <delete dir="${build}"/>
 </target>

 <target name="init" depends="clean">
  <mkdir dir="${build}"/>
 </target>

 <target name="compile" depends="init">
  <!-- Pretty print the classpath -->
  <!--
  <pathconvert pathsep="${line.separator}|   |__ "
   property="echo.path.compile"
   refid="classpath">
  </pathconvert>
  <echo message="|__ compile classpath"/>
  <echo message="|   |"/>
  <echo message="|   |__ ${echo.path.compile}"/>
  -->
  <javac destdir="${build}" srcdir="${src}" debug="true">
   <classpath refid="classpath"/>
  </javac>
  <copy file="log4j.properties" todir="${build}" overwrite="true" />
 </target>

 <target name="jar" depends="compile">
  <exec executable="git" outputproperty="gitversion">
   <arg value="rev-parse" />
   <arg value="--short" />
   <arg value="HEAD" />
  </exec>
  <jar destfile="${build}/kestrel-client-${gitversion}.jar" basedir="${build}" />
 </target>

</project>
